// These colors are specific to the theme. Do not use in a package!

@off-white: #E0E0E0;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@verteron-blue: #90B3D4;
@verteron-purple: #A190A6;
@verteron-yellow: #E7E2B1;
@verteron-green: #93BDA0;
